# Debug Configuration File #
# -*- coding: utf-8 -*-

[General]
displayText = true
displayLog = true
textPosition = 0,0
logPosition = 0,0

[Looks]
textColor = 243,156,41
textBackgroundColor = 0,0,0
textBackgroundAlpha = 0.5
textSpacing = 10

[DebugLog]
# Number Of Lines To Dump From The Main Log File
logLines = 100
# Current System Usage (CPU, RAM, SWAP)
systemUsage = true
# Current OS Information
osInfo = true

# Note: Best To Keep These If You Want To Debug Any Issues