[General]
format = dt/lvl/msg
writeMode = a
# 0: no log, 1: log to console, 2: log to file, 3: log to both
logMode = 3
levelsShown = ART/DEBUG/INFO/NOTICE/WARN/WARNING/ERROR/CRITICAL
useColor = true

[File]
# Uncomment This Line To Change The Log File Path
# path = Circuit Learning/docs/logs
name = Circuit Learning.log
maxSize = 1000000 # Max Size In Bytes