# When Adding A List In Format Or LevelsShown, Separate Each Item With A Forward Slash
[General]
format = dt/lvl/msg
writeMode = a
# 0: no log, 1: log to console, 2: log to file, 3: log to both
logMode = 3
levelsShown = ART/BUG/DEBUG/INFO/NOTICE/WARN/WARNING/ERROR/CRITICAL
useColor = true

[File]
# path = Circuit Learning/docs/logs # Uncomment This Line To Change The Log File Path
name = Circuit_Learning.log
maxSize = 1000000 # Max Size In Bytes