# Logging Configuration File #
# -*- coding: utf-8 -*-

# When Adding A List In Format Or LevelsShown, Separate Each Item With A Forward Slash
[General]
format = dt/lvl/msg
writeMode = a

# Change The Date Format To Your Liking. Uses datetimes strftime() Function
# Note: Use %% For A Literal % As ConfigParser Uses % For String Formatting
dateFormat = %%Y-%%m-%%d %%H:%%M:%%S.%%f

# 0: no log, 1: log to console, 2: log to file, 3: log to both
logMode = 3

# Use '/' For Seperation Between The Items
levelsShown = ART/BUG/DEBUG/INFO/NOTICE/WARN/WARNING/ERROR/CRITICAL
useColor = true

[File]
# Uncomment The Below Line To Change The Log File Path
# path = Circuit Learning/docs/logs
name = Circuit_Learning.log
maxSize = 1000000 # Max Size In Bytes
createDirOnFail = True # Make The Directory If It Doesn't Exist
