# Main Configuration File #
# -*- coding: utf-8 -*-

[Version]
major = 0
minor = 1
bugFix = 2

release = -dev1

# European Date Format
build = 12052023

[Clock]
fps = 60

[Display]
caption = Circuit Learning
fullscreen = True
# Only Used if Fullscreen is False
width = 800
height = 600
